/* global */

* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    color: #4f4f4f;
}

h1,
h2,
h3,
h4 {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    color: #4f4f4f;
}

h1 {
    color: #7c777c;
    font-size: 50px;
    margin-bottom: 5px;
}

a:hover,
a:visited,
a:link,
a:active {
    color: #4f4f4f;
    text-decoration: none;
}

p {
    text-align: center;
    padding: 5px;
}

.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.row {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* start Header*/

.header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px 0;
    border-bottom: 5px solid #7d97ad;
}

.logo {
    padding: 20px 0 30px 50px;
}

.logo img {
    width: 150px;
    height: 150px;
}

.main-title {
    width: 50%;
    text-align: right;
    text-transform: uppercase;
    padding-right: 30px;
    padding-bottom: 15px;
}

.hero-img {
    height: auto;
    margin: 0;
}

/* Start portfolio */

.portfolio {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    text-align: center;
    padding-bottom: 40px;
}

.portfolio-title {
    color: #7d97ad;
    font-size: 2.5em;
    padding-top: 30px;
    padding-bottom: 5px;
}

.project {
    margin: 10px;
}

.project-img {
    max-width: 100%;
}

/*Start footer */
footer {
    background-color: #f1f1f1;
    margin-bottom: 0;
}
footer ul {
    text-align: center;
    padding: 0;
}
footer ul li {
    list-style: none;
    display: inline-flex;
    margin: 30px;
}

/*Media Queries*/

@media screen and (max-width: 550px) {
    .logo {
        width: 100%;
        text-align: center;
        padding-left: 8px;
        margin-top: 10px;
        margin-bottom: 0;
    }
    h4 {
        font-size: 1.5em
    }
    .main-title {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    h3 {
        font-size: 2em;
    }
    p,
    a {
        font-size: 1.75rem;
    }
    .col-6 {
        width: 100%;
    }
    .portfolio {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: wrap column;
                flex-flow: wrap column;
    }
    .project {
        max-width: 100%;
        margin: 0;
        padding-bottom: 20px;
    }
    .project-img {
        max-width: 100%;
    }
    footer ul li {
        margin: 15px;
    }
}