<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jamal Hassonui Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300%7CLora">
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/62db1f9eca.js"></script>
</head>

<body>
    <!-- Start flex container -->
    <section class="flex-container">
        <!-- Start header -->
        <header class="row header-container">
            <div class="col-6 logo">
                <img src="images/logo.gif" id="logo" alt="photo of me (Jamal Hassonui ) ">
            </div>
            <div class="col-6 main-title">
                <h1>Jamal Hassonui</h1>
                <h4>Front-End Web developer</h4>
            </div>
        </header>
        <!-- End header -->
        <!-- Start header Image-->
        <div class="row hero">
            <img class="col-12 hero-img" src="images/pasteltriangles_lrg.jpeg" srcset="images/pasteltriangles_sm.jpeg 700w, images/pasteltriangles_med.jpeg 1000w, images/pasteltriangles_lrg.jpeg 1300w"
                sizes="(max-width: 550px) 100vw, (max-width: 768px) 100vw" alt="close up of a mosaic in pastel blues, greens and pinks">
        </div>
        <!-- End header image  -->
        <h2 class="row portfolio-title" id="featured">Featured Work</h2>
        <!-- Start Portfolio -->
        <!-- images source from https://unsplash.com/  -->
        <section class="row portfolio">
            <div class="col-6 project">
                <a href="http://www.github.com">
                    <img class="project-img" src="images/portfolio/pastelbuilding_lrg.jpeg" srcset="images/portfolio/pastelbuilding_sm.jpeg 700w, images/portfolio/pastelbuilding_med.jpeg 1000w, images/portfolio/pastelbuilding_lrg.jpeg 1300w"
                        sizes="(max-width: 550px) 100vw, (max-width: 768px) 100vw" alt="pastel-colored image of the side of an apartment building with many windows and patios">
                </a>
                <h3>Project One</h3>
                <p>Udacity Front-end Web development Nanodegree.</p>
                <a href="http://www.github.com">www.github.com</a>
            </div>
            <div class="col-6 project">
                <a href="http://www.github.com">
                    <img class="project-img" src="images/portfolio/bluebuilding_lrg.jpeg" srcset="images/portfolio/bluebuilding_sm.jpeg 700w, images/portfolio/bluebuilding_med.jpeg 1000w, images/portfolio/bluebuilding_lrg.jpeg 1300w"
                        sizes="(max-width: 550px) 100vw, (max-width: 768px) 100vw" alt="close up of the side of a brutalist building with blue reflecting windows">
                </a>
                <h3>Project Two</h3>
                <p>Udacity Front-end Web development Nanodegree.</p>
                <a href="http://www.github.com">www.github.com</a>
            </div>
            <div class="col-6 project">
                <a href="http://www.github.com">
                    <img class="project-img" src="images/portfolio/deskchair_lrg.jpeg" srcset="images/portfolio/deskchair_sm.jpeg 700w, images/portfolio/deskchair_med.jpeg 1000w, images/portfolio/deskchair_lrg.jpeg 1300w"
                        sizes="(max-width: 550px) 100vw, (max-width: 768px) 100vw" alt="photo of a minimalist work space with beige chair white desk and stark accessories">
                </a>
                <h3>Project Three</h3>
                <p>Udacity Front-end Web development Nanodegree.</p>
                <a href="http://www.github.com">www.github.com</a>
            </div>
        </section>
        <!-- End Portfolio -->
        <!-- Satrt footer -->
        <footer class="row col-12" id="contact">
            <ul>
                <li>
                    <a href="https://github.com/" target="blank">
                        <i class="fa fa-github-alt fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="blank">
                        <i class="fa fa-twitter fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://ca.linkedin.com/" target="blank">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.udacity.com" target="blank">
                        <i class="fa fa-home fa-2x"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- End footer -->
    </section>
    <!-- End container -->


</body>

</html>